<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,viewport-fit=cover">
	<title>[워크스페이스] 마크업 산출물</title>
	<style>
	/* Common */
	body,p,h1,h2,h3,h4,h5,h6,ul,ol,li,dl,dt,dd,table,th,td,form,fieldset,legend,input,textarea,button,select{margin:0;padding:0}
	body,input,textarea,select,button,table{font-size:14px;font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;line-height:1.25em}
	ul,ol{list-style:none}
	a{color:#333;text-decoration:none}
	a:hover{background-color:#ebf2fc}
	body{position:relative;padding:0 14px;background-color:#fff;color:#333;word-wrap:break-word;-webkit-text-size-adjust:none}

	/* indexing */
	#indexing{padding:0 1rem 3rem;}
	#indexing h1{padding:1em .1em .9em .1em;border-bottom:3px solid #222;font-size:1.2em;}
	#indexing h2{clear:both;padding:1.5em .1em .3em;border-bottom:1px solid #000;font-size:1em;}
	#indexing li{border-bottom:1px solid #dfdfdf;font-size:.9em;}
	#indexing li a{display:block;position:relative;padding:.5em 31px .4em .1em;}
	#indexing li a:before{
		position:absolute;top:0;right:0.2rem;bottom:0;
		width: 0;height: 0;margin: auto 0;
		border-style: solid;border-width: 6px 0 6px 9px;
		border-color: transparent transparent transparent #bbb;
		content:'';
	}
	#indexing li a:after{
		position:absolute;top:0;right:0.3rem;bottom:0;
		width: 0;height: 0;margin: auto 0;
		border-style: solid;border-width: 5px 0 5px 7px;
		border-color: transparent transparent transparent #fff;
		content:'';
	}
	#indexing li a:hover:after {border-left-color:#ebf2fc;}
	#indexing li span{margin-left:.4em;font-size:.86em;color:#909090;}
	</style>
	<script src="https://requirejs.org/docs/release/2.3.5/minified/require.js"></script>
</head>

<body>

<div id="indexing">
	<h1><span style="color:#00f">워크스페이스</span> 마크업 산출물</h1>

</div>

<!--<script src="./js/index.js"></script>-->
<script defer src="./js/loadjson.js"></script>
<script>
	async function populate() {

		const requestURL = 'index.json';
		const request = new Request(requestURL);
		const response = await fetch(request);
		const jsonList = await response.json();

		const body = document.querySelector("body");

		var categories = jsonList['categories'];
		for (const category of categories) {
			const name = category.name;
			const categoryName = document.createElement('h2');
			categoryName.textContent = name;
		  body.append(categoryName);
			debugger;
			const items = category.items;
			const ulTag = document.createElement('ul');
			for (const item of items) {
				const li = document.createElement('li');
				const link = document.createElement("a");
				const span = document.createElement("span");
				link.setAttribute('href',item['url'])
				link.textContent=item['title'];

				span.textContent=item['url'];
				link.appendChild(span);

				li.appendChild(link);
				ulTag.appendChild(li);
			}
			body.append(ulTag);
		}

		// <li><a href="./html/login.html">Layout - 일반 <span>/login.html</span></a></li>
	}

	function createCategoryHtml(categoryJson) {

	}

	document.addEventListener("DOMContentLoaded", function() {
		populate();
	});
</script>
</body>
</html>
